{
  "name": "ralph-wiggum-plugin",
  "version": "0.4.0",
  "description": "CLI-agnostic Ralph autonomous development loop with token tracking, context rotation, gutter detection, and Spec Kit support. Drives either the Claude Code or cursor-agent CLI from a terminal-run shell loop.",
  "author": {
    "name": "lockstride"
  },
  "homepage": "https://github.com/lockstride/ralph-wiggum-plugin",
  "repository": "https://github.com/lockstride/ralph-wiggum-plugin",
  "license": "MIT",
  "keywords": [
    "ralph",
    "autonomous",
    "agent",
    "loop",
    "spec-kit",
    "claude-code",
    "cursor"
  ]
}
